
import java.util.*;

   public class Missingnumber{
   public static void main(String[] args) {

   int sum = 0 ;

   Scanner sc = new Scanner(System.in);
   System.out.println("enter the value of x");
   int x = sc.nextInt();
   System.out.println("enter " + ( x-1 ) + " elements of array");
   int[] b = new int[x-1];

   for(int i=0;i<b.length;i++){
   b[i] = sc.nextInt();
   sum = sum+b[i];
   }

   int sumofnatnum= x*(x+1)/2;
   System.out.println("The missing number ="+ ( sumofnatnum - sum));
   }
   }
