
    import java.util.Scanner;
   + import java.util.*;

     public class Missingnumber{
    public static void main(String[] args) {

   int b[] = {1,2,3,4,5,6,8,9,10};
    int sum = 0 ;

    Scanner sc = new Scanner(System.in);
    System.out.println("enter n value");
    System.out.println("enter the value of n");
    int n = sc.nextInt();
    System.out.println("enter " + ( n-1 ) + " elements of array");
    int[] b = new int[n-1];

    for(int i=0;i<b.length;i++){
    b[i] = sc.nextInt();
    sum = sum+b[i];
    }

